{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "assignees": [
    "floryn08"
  ],  
  "reviewers": [
    "floryn08"
  ],
  "packageRules": [
    {
      "packagePatterns": ["^linuxserver\\/", "^hotio\\/"],
      "versionScheme": "regex:^(?<compatibility>.*(\\d+\\.)?)(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$"
    },
    {
      "packagePatterns": ["^.+\/linuxserver\\/prowlarr"],
      "allowedVersions": "/^(\\d{1,3}\\.)(\\d*\\.)*\\d{1,3}$/"
    },
    {
      "packagePatterns": ["^.+\/linuxserver\\/qbittorrent"],
      "allowedVersions": "/^\\d\\.\\d+\\.\\d+$/"
    },
    {
      "packagePatterns": ["^mcuadros\\/ofelia"],
      "allowedVersions": "/^(\\?\\!3)(\\d*\\.)*\\d{1,3}$/"
    },
    {
      "packagePatterns": ["^.+\/linuxserver\\/tvheadend"],
      "versionScheme": "regex:^arm64v8-(?<compatibility>)?.*-ls(?<minor>\\d+)?$"
    },
    {
      "matchFileNames": ["charts/apps/core-services/**"],
      "groupName": "Core services",
      "groupSlug": "core-services"
    },
    {
      "matchFileNames": ["charts/apps/home-automation/**"],
      "groupName": "Home automation",
      "groupSlug": "home-automation"
    },
    {
      "matchFileNames": ["charts/apps/media-management/**"],
      "groupName": "Media management",
      "groupSlug": "media-management"
    },
    {
      "matchFileNames": ["charts/apps/utility-services/**"],
      "groupName": "Utility services",
      "groupSlug": "utility-services"
    },
    {
      "matchFileNames": ["charts/apps/ai-services/**"],
      "groupName": "AI Services",
      "groupSlug": "ai-services"
    },
    {
      "matchFileNames": ["charts/apps/game-servers/**"],
      "groupName": "Game Servers",
      "groupSlug": "game-servers"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Traefik plugin version",
      "fileMatch": ["^charts/apps/core-services/traefik/values\\.yaml$"],
      "matchStrings": ["version:\\s*(?<currentValue>v[\\d\\.]+)"],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "maxlerebourg/crowdsec-bouncer-traefik-plugin"
    }
  ]
}
